youyo/awscredswrap/action.yml
name: 'AWS Assume role GitHub Actions'
description: 'Runs awscredswrap via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  duration_seconds:
    description: 'The duration, in seconds, of the role session. (default 3600)'
    default: 3600
  role_arn:
    description: 'The arn of the role to assume.'
    required: true
  role_session_name:
    description: 'An identifier for the assumed role session.'
    default: 'awscredswrap@GitHubActions'
runs:
  using: 'docker'
  image: 'github-actions/Dockerfile'

amplication/amplication/.github/workflows/ci-nx-all.yml
- name: AWS Assume Role (Old Account)
  uses: youyo/awscredswrap@v1
  with:
    role_arn: "arn:aws:iam::407256539111:role/ECRFullAccessRole"
    duration_seconds: 3600
    role_session_name: "old-account-ecr-access"

pulumi/pulumi-rancher2/.github/workflows/ci.yml
- name: Assume Role
  uses: youyo/awscredswrap@master
  with:
    role_arn: ${{ secrets.ROLE_ARN }}
    duration_seconds: 3600
    role_session_name: "${{ env.PROVIDER }}@githubActions"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ROLE_ARN: ${{ secrets.AWS_UPLOAD_ROLE_ARN }}
    AWS_DEFAULT_REGION: 'us-west-2'