youyo/awscredswrap/action.yml
name: 'AWS Assume role GitHub Actions'
description: 'Runs awscredswrap via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  duration_seconds:
    description: 'The duration, in seconds, of the role session. (default 3600)'
    default: 3600
  role_arn:
    description: 'The arn of the role to assume.'
    required: true
  role_session_name:
    description: 'An identifier for the assumed role session.'
    default: 'awscredswrap@GitHubActions'
runs:
  using: 'docker'
  image: 'github-actions/Dockerfile'

leslie-alldridge/github-actions/.github/workflows/main.yml
- name: AWS Assume role GitHub Actions
  uses: youyo/awscredswrap@v0.2.1
  with:
    role_arn: ${{ secrets.ROLE_ARN }}
    duration_seconds: 3600
    role_session_name: 'test'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'

yalayo/personal-page-template/.github/workflows/main.yml
- name: Assume Role
  uses: youyo/awscredswrap@master
  with:
    role_arn: ${{ secrets.ROLE_ARN }}
    duration_seconds: 3600
    role_session_name: 'awscredswrap@GitHubActions'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'

ebsoftwareservices/apigw-lambda-dynamodb-template/.github/workflows/deploy-to-dev.yml
- name: Assume deployment role
  uses: youyo/awscredswrap@v1
  with:
    role_arn: arn:aws:iam::669595167063:role/apigw-lambda-dynamodb-template-deployment-role
    duration_seconds: 3600
    role_session_name: 'apigw-lambda-dynamodb-template@github-actions'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: "eu-central-1"

ebsoftwareservices/apigw-lambda-dynamodb-template/.github/workflows/deploy-to-prod.yml
- name: Assume deployment role
  uses: youyo/awscredswrap@v1
  with:
    role_arn: arn:aws:iam::019181405815:role/helloworld-deployment-role
    duration_seconds: 3600
    role_session_name: 'helloworld@github-actions'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}